spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/foodDB
#spring.datasource.url=jdbc:mysql://database-1.c7kdjol7xptv.us-east-1.rds.amazonaws.com/fooddb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8082

